https://docs.unity3d.com/2021.1/Documentation/Manual/ExecutionOrder.html Life cycle hooks in Unity3D understand how they works!
https://docs.unity3d.com/2021.1/Documentation/Manual/EventFunctions.html understand how Update Events functions work in Unity3D
=========================================================================================================================================================================
Pathfinding Unity3D AI:
using UnityEngine.AI; 
If you want to use Unity library for pathfinding , make sure your include your imports.
=========================================================================================================================================================================
https://www.syncfusion.com/blogs/post/15-must-have-visual-studio-extensions-for-developers.aspx
https://www.ubuntupit.com/best-visual-studio-code-extensions-for-programmers/
setting up Unity3D for tests https://www.raywenderlich.com/9454-introduction-to-unity-unit-testing#c-rate
 Take notice!!!!
 
 The PlayMode tab is for tests that will run while in Play mode (as if you were playing the game in real time). 
 The EditMode tests will run outside of Play mode, which is great for testing things like custom Inspector behaviors. 
=========================================================================================================================================================================

update function: call methods before rendering of a frame
Start function // When Object enters the scene, instatiation of objects
Awake //References between scrips, initialization
Debug.Log   // output the log 
fixedUpdate //Called every physics step FiXedUpdate intervals are consistent used for regular updates!
Mathf use this class for cos , tan and other math calculations
Vector3 movement in 3d !
Destroy //Destroy game objects
Input.GetKey(KeyCode.Space); // Get user input
OnMouseDown()  //clickeds
GetComponent  //Return reference of component
Time.deltaTime //tim smooth
Inheritance use : 
KeyCode.NameofKeyboardButton
Time.timeScale
In Unity3D Editor Axes
Enforce T-Pose

//maya related

http://www.lightcrafttech.com/support/doc/troubleshooting/loading-fbx-in-maya/

[SerializeField] show values in Unity3D
 
LateUpdate // use for camera
Movement based on real time! 
new Vector3(this.transform.position.x, this.transform.position.y, Time.realtimeSinceStartup - timeStartOffset);
 
Dont keep states in UI, dont put flow control in UI
GameManager class for dealing for game states
dont have large prefabs
Not using interfaces
 
During testing stay clearly  features of the game , so game can be retested.
 
// Direction Formula!
sphere.position -transform.position
GameObject
Animator
Transform
 
struct is immutable and stack stored, fewer then 4 fields
class mutable storead at heap
 
[System.Serializable] this will enable class field properties in Unity3d Inspector
Delegate
Events
Actions same as delegate
Lambda
Contain, Distinct, method from Linq
[ExpectedException(typeof(ArgumentNullException))]

=====================C sharp tricks======================================
isNullOrWhieSpace
ToString().PadRight(Number) column console
BigInteger
File.ReadAllBytes
Convert.ToBase64String()
int.Parse()
========================================================================
Entity component System api isnt stable , cool feature but it still in development

[Header]
[Tooltip]
[SerializeField]

=======================Editor Keyshortcuts=========================================================
alt+rightmouse click zoom
alit + left mouse click look from different point of view
w e rotate
w r scale
y scale move rotate
==================================================================================================
Mesh collider for moving parts.

Input.getAxis["Horizontal"]  // Vertical
Input.GetKey(KeyCode.M)

GameObject.find("Object")
GameObject.findWithTag("TAG)

You need to do something like this: Unity3D Object References
GameObject parentObject = Resources.Load("ParentPrefab");
Then, you can use one of the following ways to get the child:
Transform.Find GameObject childObject = parentObject.transform.Find("child name");
Transform.GetChild GameObject childObject = parentObject.transform.GetChild(child index);

https://livehelp.unity.com/client/how get stuck

[Debug]
DEbug.Log
Debug.LogWarning
Debug.LogError

print( Vector3.zero ); // (0,0,0), Shorthand for: new Vector3( 0, 0, 0 )
print( Vector3.one ); // (1,1,1), Shorthand for: new Vector3( 1, 1, 1 )
print( Vector3.right ); // (1,0,0), Shorthand for: new Vector3( 1, 0, 0 )
print( Vector3.up ); // (0,1,0), Shorthand for: new Vector3( 0, 1, 0 )
print( Vector3.forward ); // (0,0,1), Shorthand for: new Vector3( 0, 0, 1 )
Vector3.Cross( v3a, v3b );// Computes the cross product of the two Vector3s
Vector3.Dot( v3a, v3b ); // Computes the dot product of the two Vector3s

print( SystemInfo.operatingSystem ); // prints operating system , for example
=====================(Major Unity default lifecycle methods)==========================
awake 
start
update
Fixedupdate
====================================================================================
Color picker bug in Windows fix works on Unity3D 2019 https://youtu.be/hIYz6Sw_zec
**************************************************************************************
Player Settings for Unity Version 2019 3. 13f1
Under Rendering Color Space linear
HDR mode must be on
Good article about postporcessing
************************************************************************************** 
If web gl problem happens
0) (When the original project (Project A) fails...)
1) Open an empty project (Project B)
2) Make a WebGL build for Project B
3) Close Unity
4) Delete the "Library\il2cpp_cache" folder for Project A
5) Open the original project (Project A)
6) Try making the webgl build again (for Project A)
7) if A does still build you need to copy your code your Unity3d cloud and then delete local project and download from cloud the your sources

Quikc and easy  upload webgl version of your game
For Navmesh agent if you stuck check For anyone who comes across this problem, make sure you have enabled "Auto Sync Transforms" in the physics section of your project settings. Edit>Project Settings>Physics>Auto Sync Transforms. 
